.nav-container {
  width: 100%;
  margin: 5px auto;
  height: 55px;
  background-color: rgba(105, 92, 254, 0.23);
  border-radius: 24px;
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding-inline: 20px;
  padding-block: 20px;
  border: 1px solid #695cfe;
}

.nav-container__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.nav-container__logo img {
  width: 35px;
  height: 35px;
}

.action-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.search {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search button {
  background-color: transparent;
  border: 0;
  position: absolute;
  right: 8px;
  top: 5px;
  cursor: pointer;
}

.search img {
  width: 25px;
  height: 25px;
}

.search input {
  width: 100px;
  height: 36px;
  padding-left: 10px;
  border-radius: 18px;
  border: 1px solid rgb(46, 33, 213);
  font-size: 15px;
  color: #313131;
  padding-right: 35px;
  transition: 0.4s ease-in-out;
  background-color: rgb(105 92 254 / 33%);
}

.show-search input {
  width: 250px;
}

.search input::placeholder {
  color: #212121;
}

.search input:focus {
  outline: none;
}

.theme-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid #4338c7;
  cursor: pointer;
  background-color: #fafafa;
}

.theme-mode:hover {
  background-color: #eeeeee;
}

.theme-mode img {
  width: 35px;
  height: 35px;
}

.profile-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #4338c7;
  position: relative;
}

.profile-logo img {
  width: 40px;
  height: 40px;
}

.profile-options {
  position: absolute;
  bottom: -165px;
  left: -160px;
  z-index: 4;
  background-color: rgba(212, 209, 253, 0.44);
  width: 200px;
  height: 150px;
  border-radius: 12px;
  border: 1px solid #4338c7;
  padding-inline: 5px;
  backdrop-filter: blur(40px);
}

.profile {
  margin-top: 40px;
  background-color: rgba(196, 120, 243, 0.41);
  border: 1px solid #6b0693;
}

.profile,
.logout {
  margin-bottom: 10px;
  padding-block: 8px;
  border-radius: 8px;
  cursor: pointer;
  color: #444444;
  font-weight: 700;
}

.profile:hover {
  background-color: rgba(196, 120, 243, 0.48);
}

.logout {
  background-color: rgba(255, 0, 0, 0.38);
  border: 1px solid rgba(255, 0, 0, 0.38);
}
.logout:hover {
  background-color: rgba(255, 0, 0, 0.45);
}

.cross {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  border: 1px solid #4338c7;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.cross:hover {
  background-color: rgba(196, 120, 243, 0.24);
}

.cross img {
  width: 25px;
  height: 25px;
}

@media (max-width: 1400px) {
  .nav-container {
    border-radius: 12px;
    margin-top: 1px;
  }
}

@media (max-width: 600px) {
  .nav-container {
    width: 100%;
    height: 50px;
    padding-inline: 10px;
    gap: 5px;
  }

  .nav-container__logo {
    gap: 5px;
  }
  .nav-container__logo img {
    width: 30px;
    height: 30px;
  }
  .nav-container__logo h3 {
    font-size: 16px;
  }

  .action-container {
    gap: 10px;
  }

  .theme-mode {
    width: 30px;
    height: 30px;
  }

  .theme-mode img {
    width: 28px;
    height: 28px;
  }

  .profile-logo img {
    width: 30px;
    height: 30px;
  }

  .search button {
    top: 3px;
  }

  .search img {
    width: 22px;
    height: 22px;
  }

  .search input {
    width: 100%;
    height: 30px;
  }
  .profile-options {
    bottom: -165px;
    left: -160px;
  }
}

@media (max-width: 380px) {
  .nav-container {
    width: 100%;
    height: 50px;
    padding-inline: 5px;
    gap: 5px;
  }

  .nav-container__logo {
    gap: 5px;
  }
  .nav-container__logo img {
    width: 30px;
    height: 30px;
  }
  .nav-container__logo h3 {
    font-size: 14px;
  }

  .action-container {
    gap: 5px;
  }
}
