.profile-edit-main {
  width: 100%;
  padding-left: 20px;
  padding-top: 20px;
}
.profile-edit-main form {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}

.profile-edit-main h3 {
  margin-bottom: 10px;
  color: #2f2f2f;
}

.profile-edit-main input {
  width: 40%;
  height: 40px;
  border: 1px solid #4338c7;
  border-radius: 12px;
  padding-left: 10px;
  font-size: 16px;
}

.profile-edit-main input:focus {
  outline: none;
}

.profile-edit-main button {
  width: 100px;
  height: 40px;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  border-radius: 12px;
  border: 1px solid #4a7c0e;
  background-color: #7aad4a;
  color: white;
  font-weight: 700;
}

.profile-edit-main button:hover {
  background-color: #7ebe40;
}

.error-message {
  color: red;
  font-size: 12px;
}

@media (max-width: 900px) {
  .profile-edit-main input {
    width: 70%;
  }
}

@media (max-width: 600px) {
  .profile-edit-main input {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .profile-edit-main {
    padding-left: 5px;
  }
}
