.sidebar-container {
  background-color: rgba(212, 209, 253, 0.56);
  height: 100dvh;
  margin-left: 10px;
  border-radius: 12px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding-inline: 5px;
}

.sidebar-profile,
.sidebar-security {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding-block: 10px;
  background-color: white;
  padding-inline: 10px;
  margin-block: 10px;
  border-radius: 12px;
  border-left: 5px solid #ffffff;
  cursor: pointer;
}

.active-profile {
  border-left: 5px solid #4338c7;
}

.name {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.sidebar-container img {
  width: 32px;
  height: 32px;
}

@media (max-width: 600px) {
  .sidebar-container {
    padding-inline: 5px;
    margin-left: 2px;
  }
  .sidebar-profile,
  .sidebar-security {
    gap: 10px;
  }
}

@media (max-width: 500px) {
  .sidebar-profile,
  .sidebar-security {
    padding-inline: 5px;
    padding-block: 5px;
  }

  .sidebar-container p {
    display: none;
  }

  .sidebar-container img {
    width: 24px;
    height: 24px;
  }
}
