.tasks-container {
  width: 100%;
  margin: 20px auto;
  padding-inline: 20px;
  background-color: #f4f4f4;
  border-radius: 12px;
}
.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-header p {
  font-size: 20px;
  font-weight: 500;
  color: #313131;
}

.task-header-options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.create-task {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7aad4a;
  height: 38px;
  width: 120px;
  border-radius: 20px;
  gap: 10px;
  cursor: pointer;
  border: 1px solid #7ec52d;
}

.create-task:hover {
  background-color: #6c9a3c;
}

.close-task {
  background-color: rgba(255, 0, 0, 0.7);
  border: 1px solid rgba(255, 0, 25, 0.9);
}

.close-task:hover {
  background-color: rgba(255, 0, 0, 0.79);
  border: 1px solid rgba(255, 0, 25, 0.9);
}

.create-task p {
  font-size: 14px;
  color: white;
}

.create-task-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 26px;
  width: 26px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #4a7c0e;
}

.create-task img {
  width: 24px;
  height: 24px;
}

.filter,
.sort {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  border: 1px solid #4338c7;
  width: 38px;
  border-radius: 12px;
  cursor: pointer;
  background-color: white;
  position: relative;
}
.filter img,
.sort img {
  width: 20px;
  height: 20px;
}

.filter:hover,
.sort:hover {
  background-color: #efefef;
}

@media (max-width: 650px) {
  .create-task {
    display: flex;
    height: 34px;
    width: 110px;
  }

  .tasks-container {
    padding-inline: 10px;
  }
  .task-header p {
    font-size: 17px;
  }
  .create-task p {
    font-size: 12px;
    color: white;
  }
  .create-task-logo {
    height: 24px;
    width: 24px;
    gap: 5px;
  }
  .create-task img {
    width: 20px;
    height: 20px;
  }

  .filter,
  .sort {
    height: 30px;
    width: 30px;
    border-radius: 8px;
  }
  .filter img,
  .sort img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 330px) {
  .task-header p {
    font-size: 15px;
  }
  .create-task p {
    font-size: 12px;
    color: white;
  }
  .task-header-options {
    gap: 8px;
  }
}
