.auth-container-sub form {
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
  z-index: 2;
}

.auth-container-sub input {
  width: 100%;
  height: 40px;
  padding-left: 10px;
  border-radius: 8px;
  border: 1px solid #695cfe;
  margin-bottom: 5px;
  color: #2c2c2c;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.47);
}

.auth-container-sub input:focus {
  outline: none;
}

.auth-container-sub input::placeholder {
  color: #2c2c2c;
  font-size: 14px;
}

.auth-container-sub input.invalid {
  border-color: red;
  background-color: rgba(255, 0, 0, 0.09);
}

.auth-container-sub .errorText {
  color: red;
  font-size: 12px;
  margin: -5px 0 10px 0;
}

.auth-container-sub button {
  width: 100px;
  padding: 8px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 500;
  background-color: rgba(107, 6, 147, 0.36);
  border-radius: 6px;
  border: 1px solid #695cfe;
  text-align: center;
}
